{
  "parser": "@babel/eslint-parser",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:prettier/recommended" // Lägg till denna rad
  ],
  "globals": {
    "document": true,
    "window": true,
    "process": true
  },
  "env": {
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react-hooks",
    "prettier" // Lägg till Prettier som plugin
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/function-component-definition": ["off"],
    "react/jsx-one-expression-per-line": "off", // Stäng av regeln
    "react/jsx-closing-bracket-location": "off" // Stäng av regeln
    // "prettier/prettier": "error" // Gör Prettier-regler till fel
    // Ditt övriga regelkonfiguration här
  }
}
